{
  "name": "my-golf-performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development --env development --open --hot",
    "build": "webpack --mode=production --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakedheath123/my-golf-performance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakedheath123/my-golf-performance/issues"
  },
  "homepage": "https://github.com/jakedheath123/my-golf-performance#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reach/router": "^1.3.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
